AXIS_UP      add volume 1
AXIS_DOWN    add volume -1
Alt+s        playlist-shuffle
MBTN_LEFT    cycle pause

RIGHT        seek 3
LEFT         seek -3

h cycle deband
g cycle audio-exclusive

MBTN_FORWARD add sub-delay 0.001
MBTN_BACK    add sub-delay -0.001

Alt+p script-message playlistmanager save