###Misc###
cursor-autohide=100
keep-open=yes
terminal=yes
reset-on-next-file=profile
input-gamepad=yes
msg-module
msg-color

###Screenshot###
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-directory="G:\My Drive\web shit\Clips"
screenshot-template="vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs"

###Audio###
ao=wasapi
audio-exclusive=no
audio-file-auto=fuzzy
volume-max=100

##Streaming##
ytdl-format=bestvideo[height<=?2160]+bestaudio/best

###Subs###
sub-auto=fuzzy
slang=eng,en
alang=ja,jp,jpn,en,eng
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-ass-vsfilter-blur-compat=no
#sub-ass-force-margins=no #@CTR's Lyrical Nanoha

## Erai Subs ##
sub-ass-override=no
sub-font="Corinthian Medium"
sub-font-size=50
sub-bold=yes
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75

###Video###
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
volume=100
vulkan-async-compute=yes
vulkan-async-transfer=yes
screen=0

###Dither###
dither-depth=auto
dither=error-diffusion
error-diffusion=stucki
temporal-dither=yes

###Deband###
deband=no
deband-iterations=4
deband-threshold=48
deband-grain=12

###Luma Upscaler###
fbo-format=rgba16hf
no-scaler-resizes-only
scale=ewa_lanczos
scale-blur=1.11
scale-radius=3.2383154841662362
scale-window=hanning
glsl-shaders-append="~~/Shaders/FSRCNNX_x2_16-0-4-1.glsl" 

###Chrome Scalers###
glsl-shaders-append="~~/Shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/Shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no

###Chroma scaler###
glsl-shaders-append="~~/Shaders/KrigBilateral.glsl"
cscale=catmull_rom
sigmoid-upscaling=yes

###Antiringing###
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

#Reclock
video-sync=display-resample

[extension.flac]
no-video
no-osc
replaygain=album

[extension.mp3]
no-video
no-osc
replaygain=album

[extension.ogg]
no-video
no-osc
replaygain=album

[simulcast]
profile-desc="Auto-override: True"
glsl-shaders-append=~~/shaders/noise_static_luma.hook
deband=yes
sub-ass-override=force
sub-fix-timing=yes
sub-ass-force-style=Kerning=yes

[simulcast-no]
deband=no
profile-desc="Auto-override: False"
glsl-shaders-remove=~~/shaders/noise_static_luma.hook
sub-ass-override=no
sub-fix-timing=no
sub-ass-force-margins=no
sub-ass-force-style=Kerning=no

[nonsimulcast-autoprofile]
profile-cond=string.match(p.filename, "HorribleSubs")==nil and string.match(p.filename, "Erai%-raws")==nil and string.match(p.filename, "SubsPlease")==nil
profile=simulcast-no

[simulcast-autoprofile]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
profile=simulcast